{
  "name": "server",
  "version": "1.0.0",
  "description": "todoapp",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ayush",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "mongodb": "^4.1.3"
  }
}
